RECIPE "91-DIVOC (ceci NEIPA un virus)"
	volume: 21 L
	mash_temp: 67 C
EQUIPMENT "Home"
	efficiency: 65
	volume: 30 L
FERMENTABLES
	GRAIN "Maris Otter"
		potential 1.038 SG
		colour 2 SRM
		quantity 3500 g
	GRAIN "Wheat"
		potential 1.035 SG
		colour 2 SRM
		quantity 1000 g
	GRAIN "Oats"
		potential 1.036 SG
		colour 2 SRM
		quantity 500 g
	GRAIN "Crystal 20"
		potential 1.034 SG
		colour 20 SRM
		quantity 200 g
	SUGAR "Corn Syrup"
		potential 1.046 SG
		colour 1 SRM
		quantity 350 g
	ADJUNCT "Rice hulls"
		potential 1.0 SG
		colour 0 SRM
		quantity 200 g
HOPS
	HOP "Citra"
		alpha 12.5
		quantity 10 g
		time 60 min
		use Boil
	HOP "Mosaic"
		alpha 12.2
		quantity 20 g
		time 10 min
		use Boil
	HOP "Amarillo"
		alpha 8.4
		quantity 20 g
		time 10 min
		use Boil
	HOP "Amarillo"
		alpha 8.4
		quantity 20 g
		time 0 min
		use Boil
	HOP "Mosaic"
		alpha 12.2
		quantity 20 g
		time 0 min
		use Boil
	HOP "Sabro"
		alpha 10.0
		quantity 20 g
		time 0 min
		use Boil
	HOP "Citra"
		alpha 12.5
		quantity 30 g
		time 1 week
		use DryHop
	HOP "Mosaic"
		alpha 12.2
		quantity 30 g
		time 1 week
		use DryHop
	HOP "Sabro"
		alpha 12.5
		quantity 50 g
		time 1 week
		use DryHop
	HOP "Amarillo"
		alpha 8.4
		quantity 30 g
		time 1 week
		use DryHop
YEAST "Safale K-97"
	attenuation 79
	brand "Fermentis"
	alias "German Ale Yeast"
