RECIPE "Épineuse"
	volume: 20 L
	mash_temp: 67 C
EQUIPMENT "Home"
	efficiency: 65
	volume: 30 L
FERMENTABLES
	GRAIN "2-Row"
		potential 1.037 SG
		colour 3.5 SRM
		quantity 5000 g
	GRAIN "Munich"
		potential 1.034 SG
		colour 10 SRM
		quantity 500 g
	GRAIN "Crystal 40"
		potential 1.034 SG
		colour 40 SRM
		quantity 200 g
	SUGAR "Corn syrup"
		potential 1.036 SG
		colour 2.5 SRM
		quantity 400 g
HOPS
	HOP "Columbus"
		alpha 15
		quantity 15 g
		time 60 min
		use Boil
	HOP "Citra"
		alpha 14.4
		quantity 30 g
		time 20 min
		use Boil
	HOP "Simcoe"
		alpha 10.2
		quantity 40 g
		time 0 min
		use Boil
	HOP "Centennial"
		alpha 12.5
		quantity 40 g
		time 0 min
		use Boil
	HOP "Citra"
		alpha 14.4
		quantity 30 g
		time 5 days
		use DryHop
	HOP "Simcoe"
		alpha 10.2
		quantity 30 g
		time 5 days
		use DryHop
	HOP "Centennial"
		alpha 12.5
		quantity 20 g
		time 5 days
		use DryHop
YEAST "Safale S-05"
	brand "Fermentis"
	attenuation 76
