RECIPE "Martiner Weiss"
	volume: 20 L
	mash_temp: 65 C
EQUIPMENT "Home"
	efficiency: 65
	volume: 30 L
FERMENTABLES
	GRAIN "2-Row"
		potential 1.037 SG
		colour 2 SRM
		quantity 3000 g
	GRAIN "Malted Wheat"
		potential : 1.036 SG
		colour : 2 SRM
		quantity 1000 g
	GRAIN "Unmalted Wheat"
		potential 1.036 SG
		colour 1.5 SRM
		quantity 1000 g
	GRAIN "Flaked Wheat"
		potential : 1.035 SG
		colour : 1.6 SRM
		quantity : 500 g
	ADJUNCT "Rice Hulls"
		potential 1.0 SG
		colour 0 SRM
		quantity 500 g
	ADJUNCT "Coriander Seeds"
		potential 1.0 SG
		colour 0 SRM
		quantity 20 g
	ADJUNCT "Orange Peel"
		potential 1.0 SG
		colour 0 SRM
		quantity 20 g
HOPS
	HOP "East Kent Goldings"
		alpha 4.8
		quantity 25 g
		time 60 min
		use Boil
YEAST "WLP380"
	brand "White Labs"
	attenuation 74
	alias "Hefeweizen IV Ale Yeast"
